bulk.api.url=https://api-01.moengage.com/v1/transition/MQMA78IFOZEEUR8GK9X31RHR_DEBUG?app_id=MQMA78IFOZEEUR8GK9X31RHR_DEBUG
app.id=${env.MOENGAGE_DATAAPI_ID}
spring.data.mongodb.uri=${env.MONGO_URL}
spring.data.mongodb.database=${env.MONGO_DBNAME}
secret.key=${env.MOENGAGE_DATAAPI_KEY}
secret.dbURL=${env.REDSHIFT_CLUSTER_DBURL}
secret.masterUsername=connectiontest
secret.masterUserPassword=Password123
secret.google.geolocation.apikey=${env.GOOGLE_GEOLOCATION_APIKEY}