bulk.api.url=https://api-01.moengage.com/v1/transition/MQMA78IFOZEEUR8GK9X31RHR_DEBUG?app_id=MQMA78IFOZEEUR8GK9X31RHR_DEBUG
app.id=MQMA78IFOZEEUR8GK9X31RHR_DEBUG
secret.key=hjRkP4Fdc5vcEsd2EY-zLUF7
secret.dbURL=jdbc:redshift://redshift-cluster-1.c474pyvxrnp3.ap-southeast-1.redshift.amazonaws.com:5439/dev
secret.masterUsername=connectiontest
secret.masterUserPassword=Password123
spring.data.mongodb.uri=mongodb+srv://lambchop97:L4md3pz4i@cluster0.yvpkd.mongodb.net/MoengageLog?retryWrites=true&w=majority
spring.data.mongodb.database=MoengageLog